# InventoryAspCore

./: InventoryAspCore.sln  README.md
Infrastructure/: Inventory.Infrastructure.EFSqlRepository.csproj  Inventory.Infrastructure.csproj
Infrastructure/Context/: InventoryDbContext.cs
Infrastructure/Dapper/: ProductRepositoryDapper.cs
Infrastructure/Interfaces/: IProductRepository.cs
Infrastructure/Migrations/: 20230202143941_initialCreate.Designer.cs  20230202143941_initialCreate.cs  20230202145759_ChangeDatabase.Designer.cs  20230202145759_ChangeDatabase.cs  InventoryDbContextModelSnapshot.cs
Infrastructure/Models/: InventoryDbContext.cs  Product.cs
Infrastructure/Repositories/: ProductRepository.cs
Infrastructure/Repositories/Dapper/: ProductRepositoryDapper.cs
Infrastructure/Repositories/Interfaces/: IProductRepository.cs
Infrastructure/Repositories/SqlServer/: ProductRepositorySql.cs
Inventory.DapperRepository/: Inventory.Infrastructure.DapperRepository.csproj
Inventory.DapperRepository/Repositories/: ProductRepositoryDapper.cs
Inventory.Infrastructure.Models/Interfaces/: IRepository.cs
InventoryAspCore/: Dockerfile  Inventory.Mvc.csproj  Program.cs  appsettings.json
InventoryAspCore/Controllers/: HomeController.cs  ProductController.cs
InventoryAspCore/Models/: ErrorViewModel.cs  ProductViewModel.cs
InventoryAspCore/Properties/: launchSettings.json
InventoryAspCore/Services/: ProductService.cs
InventoryAspCore/Views/: _ViewImports.cshtml
InventoryAspCore/Views/Product/: Create.cshtml  Index.cshtml  View.cshtml  View1.cshtml
InventoryAspCore/Views/Shared/: _Layout.cshtml
InventoryAspCore/wwwroot/css/: site.css
